# VuforiaLibGDX

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jet.g3db
app/src/main/java/com/github/daemontus/ar/libgdx/: Display.java  Engine.java  Renderer.java
app/src/main/java/com/github/daemontus/ar/vuforia/: AppRenderer.java  AppSession.java  BackgroundShader.java  SampleMath.java  SampleUtils.java  SessionControl.java  VuforiaException.java  VuforiaRenderer.java
app/src/main/java/com/github/daemontus/renderer/: ArActivity.java
app/src/main/res/layout/: activity_ar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
