apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '/Users/daemontus/Library/Vuforia'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/Vuforia'

android {
    compileSdkVersion 27

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs = ["$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/", "lib/"]
    }

    defaultConfig {
        applicationId "com.github.daemontus.renderer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
    }

    archivesBaseName = rootProject.projectDir.getName()

    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a"
            }
            // The VUFORIA_KEY is located in ~/.gradle/gradle.properties.
            // This way, you don't commit the key into your repository and keep it secret.
            resValue "string", "vuforia_key", VUFORIA_KEY
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }
            resValue "string", "vuforia_key", VUFORIA_KEY
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    gdxVersion = '1.9.8'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
}
